(self["webpackChunkapp1"] = self["webpackChunkapp1"] || []).push([["src_Text_tsx"],{

/***/ "./src/Text.tsx":
/*!**********************!*\
  !*** ./src/Text.tsx ***!
  \**********************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=Text;var React=_interopRequireWildcard(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react?a005"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _jsxFileName="/Users/awmac/Documents/GitHub/repack-examples/module-federation/app1/src/Text.tsx";function _getRequireWildcardCache(nodeInterop){if(typeof WeakMap!=="function")return null;var cacheBabelInterop=new WeakMap();var cacheNodeInterop=new WeakMap();return(_getRequireWildcardCache=function _getRequireWildcardCache(nodeInterop){return nodeInterop?cacheNodeInterop:cacheBabelInterop;})(nodeInterop);}function _interopRequireWildcard(obj,nodeInterop){if(!nodeInterop&&obj&&obj.__esModule){return obj;}if(obj===null||typeof obj!=="object"&&typeof obj!=="function"){return{default:obj};}var cache=_getRequireWildcardCache(nodeInterop);if(cache&&cache.has(obj)){return cache.get(obj);}var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj){if(key!=="default"&&Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set)){Object.defineProperty(newObj,key,desc);}else{newObj[key]=obj[key];}}}newObj.default=obj;if(cache){cache.set(obj,newObj);}return newObj;}function Text(_ref){var children=_ref.children;return React.createElement(_reactNative.Text,{style:{color:'blue',fontWeight:'bold'},__self:this,__source:{fileName:_jsxFileName,lineNumber:6,columnNumber:5}},children);}

/***/ })

}]);//# sourceMappingURL=src_Text_tsx.chunk.bundle.map?platform=android