(self["webpackChunkHostApp"] = self["webpackChunkHostApp"] || []).push([["src_loginModule_index_ts"],{

/***/ "./Button.tsx":
/*!********************!*\
  !*** ./Button.tsx ***!
  \********************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=Button;var React=_interopRequireWildcard(__webpack_require__(/*! react */ "./node_modules/react/index.js"));var _reactNative=__webpack_require__(/*! react-native */ "./node_modules/react-native/index.js");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _jsxFileName="/Users/awmac/Documents/GitHub/MicroFrontendDemo/HostApp/Button.tsx";function _getRequireWildcardCache(nodeInterop){if(typeof WeakMap!=="function")return null;var cacheBabelInterop=new WeakMap();var cacheNodeInterop=new WeakMap();return(_getRequireWildcardCache=function _getRequireWildcardCache(nodeInterop){return nodeInterop?cacheNodeInterop:cacheBabelInterop;})(nodeInterop);}function _interopRequireWildcard(obj,nodeInterop){if(!nodeInterop&&obj&&obj.__esModule){return obj;}if(obj===null||typeof obj!=="object"&&typeof obj!=="function"){return{default:obj};}var cache=_getRequireWildcardCache(nodeInterop);if(cache&&cache.has(obj)){return cache.get(obj);}var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj){if(key!=="default"&&Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set)){Object.defineProperty(newObj,key,desc);}else{newObj[key]=obj[key];}}}newObj.default=obj;if(cache){cache.set(obj,newObj);}return newObj;}function Button(props){return/*#__PURE__*/(0,_jsxRuntime.jsx)(_reactNative.TouchableOpacity,{style:{width:200,height:50,backgroundColor:'gray'// marginTop: 20,
},onPress:function onPress(){props.onPress();},children:/*#__PURE__*/(0,_jsxRuntime.jsx)(_reactNative.Text,{children:"Login"})});}

/***/ }),

/***/ "./src/component/TextBase.tsx":
/*!************************************!*\
  !*** ./src/component/TextBase.tsx ***!
  \************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=TextBase;var _react=_interopRequireDefault(__webpack_require__(/*! react */ "./node_modules/react/index.js"));var _reactNative=__webpack_require__(/*! react-native */ "./node_modules/react-native/index.js");var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _jsxFileName="/Users/awmac/Documents/GitHub/MicroFrontendDemo/HostApp/src/component/TextBase.tsx";function TextBase(props){return/*#__PURE__*/(0,_jsxRuntime.jsxs)(_reactNative.Text,{style:{color:'green',fontSize:16},children:["TextBase",props.children]});}

/***/ }),

/***/ "./src/loginModule/LoginBase.tsx":
/*!***************************************!*\
  !*** ./src/loginModule/LoginBase.tsx ***!
  \***************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=void 0;var _classCallCheck2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/classCallCheck */ "./node_modules/@babel/runtime/helpers/classCallCheck.js"));var _createClass2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/createClass */ "./node_modules/@babel/runtime/helpers/createClass.js"));var _inherits2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/inherits */ "./node_modules/@babel/runtime/helpers/inherits.js"));var _possibleConstructorReturn2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/possibleConstructorReturn */ "./node_modules/@babel/runtime/helpers/possibleConstructorReturn.js"));var _getPrototypeOf2=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/helpers/getPrototypeOf */ "./node_modules/@babel/runtime/helpers/getPrototypeOf.js"));var React=_interopRequireWildcard(__webpack_require__(/*! react */ "./node_modules/react/index.js"));var _reactNative=__webpack_require__(/*! react-native */ "./node_modules/react-native/index.js");var _Button=_interopRequireDefault(__webpack_require__(/*! ../../Button */ "./Button.tsx"));var _TextBase=_interopRequireDefault(__webpack_require__(/*! ../component/TextBase */ "./src/component/TextBase.tsx"));var _NavigationService=_interopRequireDefault(__webpack_require__(/*! ../NavigationService */ "./src/NavigationService.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _jsxFileName="/Users/awmac/Documents/GitHub/MicroFrontendDemo/HostApp/src/loginModule/LoginBase.tsx";function _getRequireWildcardCache(nodeInterop){if(typeof WeakMap!=="function")return null;var cacheBabelInterop=new WeakMap();var cacheNodeInterop=new WeakMap();return(_getRequireWildcardCache=function _getRequireWildcardCache(nodeInterop){return nodeInterop?cacheNodeInterop:cacheBabelInterop;})(nodeInterop);}function _interopRequireWildcard(obj,nodeInterop){if(!nodeInterop&&obj&&obj.__esModule){return obj;}if(obj===null||typeof obj!=="object"&&typeof obj!=="function"){return{default:obj};}var cache=_getRequireWildcardCache(nodeInterop);if(cache&&cache.has(obj)){return cache.get(obj);}var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj){if(key!=="default"&&Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set)){Object.defineProperty(newObj,key,desc);}else{newObj[key]=obj[key];}}}newObj.default=obj;if(cache){cache.set(obj,newObj);}return newObj;}function _createSuper(Derived){var hasNativeReflectConstruct=_isNativeReflectConstruct();return function _createSuperInternal(){var Super=(0,_getPrototypeOf2.default)(Derived),result;if(hasNativeReflectConstruct){var NewTarget=(0,_getPrototypeOf2.default)(this).constructor;result=Reflect.construct(Super,arguments,NewTarget);}else{result=Super.apply(this,arguments);}return(0,_possibleConstructorReturn2.default)(this,result);};}function _isNativeReflectConstruct(){if(typeof Reflect==="undefined"||!Reflect.construct)return false;if(Reflect.construct.sham)return false;if(typeof Proxy==="function")return true;try{Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],function(){}));return true;}catch(e){return false;}}var LoginBase=/*#__PURE__*/function(_React$Component){(0,_inherits2.default)(LoginBase,_React$Component);var _super=_createSuper(LoginBase);function LoginBase(){(0,_classCallCheck2.default)(this,LoginBase);return _super.apply(this,arguments);}(0,_createClass2.default)(LoginBase,[{key:"render",value:function render(){return/*#__PURE__*/(0,_jsxRuntime.jsxs)(_reactNative.View,{style:{},children:[/*#__PURE__*/(0,_jsxRuntime.jsx)(_TextBase.default,{children:'this is login page of user name:'}),/*#__PURE__*/(0,_jsxRuntime.jsx)(_Button.default,{onPress:function onPress(){console.log('asdasdsdsadadassad');_NavigationService.default.navigate('LoginSuccessScreen',{});}})]});}}]);return LoginBase;}(React.Component);exports["default"]=LoginBase;

/***/ }),

/***/ "./src/loginModule/LoginSuccess.tsx":
/*!******************************************!*\
  !*** ./src/loginModule/LoginSuccess.tsx ***!
  \******************************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=LoginSuccess;var React=_interopRequireWildcard(__webpack_require__(/*! react */ "./node_modules/react/index.js"));var _reactNative=__webpack_require__(/*! react-native */ "./node_modules/react-native/index.js");var _TextBase=_interopRequireDefault(__webpack_require__(/*! ../component/TextBase */ "./src/component/TextBase.tsx"));var _jsxRuntime=__webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");var _jsxFileName="/Users/awmac/Documents/GitHub/MicroFrontendDemo/HostApp/src/loginModule/LoginSuccess.tsx";function _getRequireWildcardCache(nodeInterop){if(typeof WeakMap!=="function")return null;var cacheBabelInterop=new WeakMap();var cacheNodeInterop=new WeakMap();return(_getRequireWildcardCache=function _getRequireWildcardCache(nodeInterop){return nodeInterop?cacheNodeInterop:cacheBabelInterop;})(nodeInterop);}function _interopRequireWildcard(obj,nodeInterop){if(!nodeInterop&&obj&&obj.__esModule){return obj;}if(obj===null||typeof obj!=="object"&&typeof obj!=="function"){return{default:obj};}var cache=_getRequireWildcardCache(nodeInterop);if(cache&&cache.has(obj)){return cache.get(obj);}var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj){if(key!=="default"&&Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set)){Object.defineProperty(newObj,key,desc);}else{newObj[key]=obj[key];}}}newObj.default=obj;if(cache){cache.set(obj,newObj);}return newObj;}function LoginSuccess(){return/*#__PURE__*/(0,_jsxRuntime.jsx)(_reactNative.View,{style:{},children:/*#__PURE__*/(0,_jsxRuntime.jsx)(_TextBase.default,{children:'Loged'})});}

/***/ }),

/***/ "./src/loginModule/index.ts":
/*!**********************************!*\
  !*** ./src/loginModule/index.ts ***!
  \**********************************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));Object.defineProperty(exports, "LoginBase", ({enumerable:true,get:function get(){return _LoginBase.default;}}));Object.defineProperty(exports, "LoginSuccess", ({enumerable:true,get:function get(){return _LoginSuccess.default;}}));var _LoginBase=_interopRequireDefault(__webpack_require__(/*! ./LoginBase */ "./src/loginModule/LoginBase.tsx"));var _LoginSuccess=_interopRequireDefault(__webpack_require__(/*! ./LoginSuccess */ "./src/loginModule/LoginSuccess.tsx"));

/***/ })

}]);//# sourceMappingURL=src_loginModule_index_ts.chunk.bundle.map?platform=android