(self["webpackChunkmodule1"] = self["webpackChunkmodule1"] || []).push([["src_baz_ts"],{

/***/ "./src/baz.ts":
/*!********************!*\
  !*** ./src/baz.ts ***!
  \********************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

var _interopRequireDefault=__webpack_require__(/*! @babel/runtime/helpers/interopRequireDefault */ "./node_modules/@babel/runtime/helpers/interopRequireDefault.js");Object.defineProperty(exports, "__esModule", ({value:true}));exports.baz=baz;var _regenerator=_interopRequireDefault(__webpack_require__(/*! @babel/runtime/regenerator */ "./node_modules/@babel/runtime/regenerator/index.js"));var counter=3;function baz(){var _await$import,foo;return _regenerator.default.async(function baz$(_context){while(1){switch(_context.prev=_context.next){case 0:if(!(counter<=0)){_context.next=2;break;}return _context.abrupt("return",'end');case 2:_context.next=4;return _regenerator.default.awrap(__webpack_require__.e(/*! import() */ "webpack_container_remote_app1_foo").then(__webpack_require__.t.bind(__webpack_require__, /*! app1/foo */ "webpack/container/remote/app1/foo", 23)));case 4:_await$import=_context.sent;foo=_await$import.foo;counter--;_context.next=9;return _regenerator.default.awrap(foo());case 9:_context.t0=_context.sent;return _context.abrupt("return","baz + "+_context.t0);case 11:case"end":return _context.stop();}}},null,null,null,Promise);}

/***/ })

}]);//# sourceMappingURL=src_baz_ts.chunk.bundle.map?platform=android