(self["webpackChunkmodule1"] = self["webpackChunkmodule1"] || []).push([["src_Root_tsx"],{

/***/ "./src/Root.tsx":
/*!**********************!*\
  !*** ./src/Root.tsx ***!
  \**********************/
/***/ (function(__unused_webpack_module, exports, __webpack_require__) {

Object.defineProperty(exports, "__esModule", ({value:true}));exports["default"]=Root;var React=_interopRequireWildcard(__webpack_require__(/*! react */ "webpack/sharing/consume/default/react/react?a005"));var _reactNative=__webpack_require__(/*! react-native */ "webpack/sharing/consume/default/react-native/react-native");var _jsxFileName="/Users/awmac/Documents/GitHub/repack-examples/module-federation/module1/src/Root.tsx";function _getRequireWildcardCache(nodeInterop){if(typeof WeakMap!=="function")return null;var cacheBabelInterop=new WeakMap();var cacheNodeInterop=new WeakMap();return(_getRequireWildcardCache=function _getRequireWildcardCache(nodeInterop){return nodeInterop?cacheNodeInterop:cacheBabelInterop;})(nodeInterop);}function _interopRequireWildcard(obj,nodeInterop){if(!nodeInterop&&obj&&obj.__esModule){return obj;}if(obj===null||typeof obj!=="object"&&typeof obj!=="function"){return{default:obj};}var cache=_getRequireWildcardCache(nodeInterop);if(cache&&cache.has(obj)){return cache.get(obj);}var newObj={};var hasPropertyDescriptor=Object.defineProperty&&Object.getOwnPropertyDescriptor;for(var key in obj){if(key!=="default"&&Object.prototype.hasOwnProperty.call(obj,key)){var desc=hasPropertyDescriptor?Object.getOwnPropertyDescriptor(obj,key):null;if(desc&&(desc.get||desc.set)){Object.defineProperty(newObj,key,desc);}else{newObj[key]=obj[key];}}}newObj.default=obj;if(cache){cache.set(obj,newObj);}return newObj;}var Text=React.lazy(function(){return __webpack_require__.e(/*! import() */ "webpack_container_remote_app1_Text").then(__webpack_require__.t.bind(__webpack_require__, /*! app1/Text */ "webpack/container/remote/app1/Text", 23));});function Root(){return React.createElement(React.Suspense,{fallback:React.createElement(_reactNative.Text,{__self:this,__source:{fileName:_jsxFileName,lineNumber:9,columnNumber:31}},"Loading module1..."),__self:this,__source:{fileName:_jsxFileName,lineNumber:9,columnNumber:5}},React.createElement(Text,{__self:this,__source:{fileName:_jsxFileName,lineNumber:10,columnNumber:7}},"Module 1"));}

/***/ })

}]);//# sourceMappingURL=src_Root_tsx.chunk.bundle.map?platform=android